#compdef csv2table
_arguments \
	-s \
	-S \
	'(-h --help)-h[show this help message and exit]' \
	'(-h --help)--help[show this help message and exit]' \
	'(-H --header)-H' \
	'(-H --header)--header' \
	'(-d --delimiter)-d+:DELIMITER:' \
	'(-d --delimiter)--delimiter=:DELIMITER:' \
	'(-b --box)-b[Use Unicode pretty characters instead of plain ASCII table]' \
	'(-b --box)--box[Use Unicode pretty characters instead of plain ASCII table]' \
	'--markdown[Output markdown table]' \
	--sniff \
	::FILE:_files
