#compdef gotify-push
_arguments \
	-s \
	-S \
	'(-h --help)-h[show this help message and exit]' \
	'(-h --help)--help[show this help message and exit]' \
	'--url=[URL of Gotify server]:URL:' \
	'(-t --title)-t+[Notification title]:TITLE:' \
	'(-t --title)--title=[Notification title]:TITLE:' \
	'(-p --priority)-p+[Notification priority \(default\: 0\)]:PRIORITY:_numbers' \
	'(-p --priority)--priority=[Notification priority \(default\: 0\)]:PRIORITY:_numbers' \
	'*-e+:NAMESPACE\:\:ACTION\:\:KEY=VALUE:' \
	'*--extra=:NAMESPACE\:\:ACTION\:\:KEY=VALUE:' \
	'--timeout=[Timeout in seconds for Gotify connection \(default\: 60\)]:TIMEOUT:_numbers' \
	:MESSAGE: \
	'*:MESSAGE:'
